{
  "name": "m3u8player",
  "version": "1.0.0",
  "description": "M3U8 Online Player - Professional streaming player for M3U8 files",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static site'",
    "dev": "echo 'Use a local server like python -m http.server 8000'",
    "deploy": "echo 'Deploy to Cloudflare Pages via Git integration'"
  },
  "keywords": [
    "m3u8",
    "player",
    "streaming",
    "hls",
    "video",
    "multilingual"
  ],
  "author": "M3U8 Player Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/m3u8player.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
